{
    "name": "bp-packages/installer",
    "description": "installer",
    "license": "MIT",
    "require": {
        "composer/installers": "~2.0"
    },
    "authors": [
        {
            "name": "leomaciel",
            "email": "dev@leomaciel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BpPackage\\Installer\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "type": "decibel-app",
    "extra": {
        "installer-name": "MODULOS/Installer",
        "installer-paths": {
            "{$name}": [
                "bp-packages/installer"
            ]
        }
    }
}